<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Bootstrap -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	
  <!-- Font awesome -->
<script src="https://kit.fontawesome.com/59234db302.js" crossorigin="anonymous"></script>

	<!-- Custom CSS -->
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Christian Barrios || Developer Portfolio</title>
</head>
<body>

<!-- NavBar Start -->
<nav class="navbar navbar-expand-lg navbar-dark sticky-top bg-custom1">
  <div class="container-fluid">
    <a class="navbar-brand link-custom1" href="#home"><img class="unicornIcon me-4" src="./assets/unicornIcon.png"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link link-custom1 active ms-3" aria-current="page" href="#home">Home <i class="fa-solid fa-house-user"></i></a>
        </li>
        <li class="nav-item">
          <a class="nav-link link-custom1 ms-3" href="#projects">Projects <i class="fa-solid fa-list-check"></i></a>
        </li>
        <li class="nav-item">
          <a class="nav-link link-custom1 ms-3" href="#tools">Tools <i class="fa-solid fa-screwdriver-wrench"></i></a>
        </li>
        <li class="nav-item">
          <a class="nav-link link-custom1 ms-3" href="#contact">Contact <i class="fa-solid fa-address-book"></i></a>
        </li>
    </div>
  </div>
</nav>
<!-- NavBar End -->

<!-- Section Home Start-->
<section id="home" class="container-fluid text-center min-vh-100 bg-custom2 d-flex justify-content-center align-items-center">
	
	<div class=" d-flex flex-column justify-content-center align-items-center">
		<img src="./assets/trialmain.gif" width="240px" class="img-fluid rounded-circle mb-3 d-sm-block customImg">
		<h1 class="name-effect">
			Christian Barrios
		</h1>
		<h4 class="title-effect"></h4>
	</div>

</section>

<!-- Section Home End -->

<!-- Section Projects Start -->

<section id="projects" class="container-fluid text-center py-5  min-vh-100 bg-info d-flex flex-column align-items-center justify-content-center">




<h2 class="text-dark">
   <span class="spam">P</span><span class="spam">r</span><span class="spam">o</span><span class="spam">j</span><span class="spam">e</span><span class="spam">c</span><span class="spam">t</span><span class="spam">s</span>
</h2>

<div class="card-cont align-items-center flex-column flex-lg-row d-flex justify-content-between">
    <div class="card m-3 col-lg-3" >
      <a href="http://lechef.d3.net/" target="_blank">
      <img src="./assets/leChef.png" class="card-img-top" alt="...">
      <div class="card-body ">
       <h5 class="card-title">LeChef Landing page</h5>
       <p class="card-text">A landing page for our culinary school in Iloilo. This was made by mainly using react, css and SQL</p>
      <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
      <p class="card-text mt-3 text-start"><small class="text-muted ">Last updated 3 mins ago</small></p>
      </div>
      </a>
    </div>

    <div class="card m-3 col-lg-3" >
      <a href="https://capstone3-barrios.vercel.app/" target="_blank">
      <img src="./assets/2nd.png" class="card-img-top" alt="...">
      <div class="card-body ">
       <h5 class="card-title">Watersports Booking page</h5>
       <p class="card-text">This webpage was made by using react, mongoose, mongo, nodeJS and express</p>
      <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
      <p class="card-text mt-3 text-start"><small class="text-muted ">Last updated 3 mins ago</small></p>
      </div>
      </a>
    </div>

    <div class="card m-3 col-lg-3" >
      <a href="https://utopic-unicorn.github.io/Tribute-page/" target="_blank">
      <img src="./assets/tribute.png" class="card-img-top" alt="...">
      <div class="card-body">
       <h5 class="card-title">Jose Rizal Tribute Page</h5>
       <p class="card-text">A static tribute page of Jose Rizal, the national hero of the Philippines.</p>
      <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
      <p class="card-text mt-3 text-start"><small class="text-muted ">Last updated 20 mins ago</small></p>
      </div>
    </div>
    </a>
</div>
<div class="absolute">
<div >
  <h2><a href="tel:+639615281824"> </i>Contact me for more projects</a></h2>
</div>
<i class="fa-solid fa-hand-point-up fa-hand-point-up1"></i>
<i class="fa-solid fa-hand-point-up fa-hand-point-up2"></i>
</div>
</section>

<!-- Section Projects End -->

<!-- Section Tools Start -->

<section id="tools" class="container-fluid text-center py-5  min-vh-100 bg-info d-flex flex-column align-items-center justify-content-center">
  
  <div class="use align-items-center text-light flex-column flex-lg-row justify-content-center align-items-center pt-5">
    <h2 class="anime mb-5">What I use:</h2>
    <h3 class="anime mb-5">For the Front-End</h3>
    <div class="mb-5 container-fluid">
    <img src="./assets/html.png" class="tool-icons img-fluid col-lg-2">
    <img src="./assets/css.png" class="tool-icons img-fluid col-lg-2">
    <img src="./assets/boot.png" class="tool-icons img-fluid col-lg-2">
    <img src="./assets/js.jpg" class="tool-icons img-fluid col-lg-2">
    <img src="./assets/react.png" class="tool-icons img-fluid col-lg-2">
    <img src="./assets/tailwind.png" class="tool-icons img-fluid col-lg-2">
    </div>
    <h3 class="anime mb-5">For the Back-End</h3>
    <div class="container-fluid">
      <img src="./assets/express.png" class="tool-icons img-fluid col-2">
      <img src="./assets/mongoose.png" class="tool-icons img-fluid">
      <img src="./assets/nodepng.png" class="tool-icons img-fluid">
      <img src="./assets/sql.png" class="tool-icons img-fluid">
      <img src="./assets/mongo.png" class="tool-icons img-fluid">
      </div>
  </div>


</section>

<!-- Section Tools End -->

<!-- Contacts -->

<section id="contact" class="container-fluid text-center py-5 text-white  min-vh-100 d-flex flex-column  align-items-center justify-content-center">

<h2 class="text-dark mb-4">Contact</h2>

<div class="cint">
<div class="">
  <h3>Visit us</h3>
  <div class="mapouter mb-4"><div class="gmap_canvas"><iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=10%C2%B046'22.3%22N%20122%C2%B023'28.9%22E&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://123movies-to.org">123movies</a><br><style>.mapouter{position:relative;text-align:right;height:320px;width:420px;}</style><a href="https://www.embedgooglemap.net">custom google map generator</a><style>.gmap_canvas {overflow:hidden;background:none!important;height:320px;width:420px;}</style></div></div>
  </div>

<div class="my-5 form-container">
  <h3 class="mb-5">Message me</h3>
  <form class="formWhite">
        
         <div class="form">
      <input type="text" name="name" id="name" autocomplete="off" required />
      <label for="name" class="label-name">
        <span class="content-name">Name</span>
      </label>
    </div>

    <div class="form2">
      <input type="email" name="email" id="email" required />
      <label for="email" class="label-name">
        <span class="content-name">Email</span>
      </label>
     </div>

    <div class="form3">
      <h5 class="message">Message</h5>
      <textarea rows="4"></textarea>
    </div>

    <div class="form4">
      <button class="form-button">Send</button>
    </div>

  </form>
</div>

</div>


</section>

<footer class="text-center bg-custom2-1 d-flex flex-column justify-content-center text-white">
				<p class="m-2">Christian Barrios </p>
				<p class="m-2">Follow us</p>
        <div class="m-1 d-flex justify-content-center">
          <p><i class="fa-brands fa-github my-1 mx-4"></i></p>
          <p><i class="fa-brands fa-linkedin my-1 mx-4"></i></p>
          <p><i class="fa-solid fa-inbox my-1 mx-4"></i></p>
        </div>
				
			</footer>
<!-- JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>